; This  file is used to define the inventory for Ansible playbooks.
; It contains the groups and hosts managed by Ansible.
; Each group contains multiple hosts and can have variables defined for them.
; The groups can be used to organize hosts based on their roles or environments.
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_files=/d/johnny/keypairs/johndaws84s.pem
ansible_python_interpreter=/usr/bin/python3
ansible_password=DevOps321

[webserver]

[appserver]

[localhost]
localhost ansible_connection=local
;passing variables to localhost
FIRST_NAME= "JANI BABU"
LAST_NAME= "GUDE"
DOB= "09/02/1998"
MOBILE_NUMBER= "9296801784"